apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "haivo.us.crypto"
        minSdkVersion 11
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    repositories {
        mavenCentral()
    }
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile files('libs/AppRate_1.1.jar')
    compile project(':android-support-v4-preferencefragment')
    compile files('libs/gson-2.6.2.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile 'asia.ivity.android:drag-sort-listview:1.0'
    compile 'com.github.frankiesardo:linearlistview:1.0.1'
    compile 'com.android.volley:volley:1.0.0'
    compile project(':switchCompatLibrary')
    compile project(':PullToRefresh')
    compile project(':NumberPicker')
}
