<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/widgetItem" android:paddingLeft="@dimen/card_padding_inner" android:paddingTop="5.0dip" android:paddingRight="@dimen/card_padding_inner" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0sp" android:textColor="#ff000000" android:ellipsize="end" android:id="@+id/currencyView" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:fontFamily="sans-serif" />
    <TextView android:textSize="18.0sp" android:textColor="#ff222222" android:ellipsize="end" android:id="@+id/lastCheckValueView" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:fontFamily="sans-serif" />
    <ImageView android:id="@+id/priceIconView" android:layout_width="20.0dip" android:layout_height="20.0dip" android:scaleType="center" />
    <TextView android:textSize="16.0sp" android:textColor="#ff222222" android:ellipsize="marquee" android:gravity="right" android:id="@+id/marketView" android:paddingLeft="4.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:layout_weight="1.0" android:fontFamily="sans-serif-light" />
</LinearLayout>