<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/ic_action_edit"
          android:id="@+id/editItem"
          android:title="@string/generic_edit"
          app:showAsAction="ifRoom|withText"/>
    <item android:icon="@drawable/ic_action_delete"
          android:id="@+id/deleteItem"
          android:title="@string/generic_delete"
          app:showAsAction="ifRoom|withText"/>
</menu>
