<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:gravity="center"
              android:orientation="vertical"
              android:padding="3.0dip"
              android:paddingLeft="8.0dip"
              android:paddingRight="8.0dip"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
    <net.simonvt.numberpicker.NumberPicker android:id="@+id/pref_num_picker"
                                           android:layout_width="wrap_content"
                                           android:layout_height="wrap_content"/>
</LinearLayout>